opam-version: "1.2"
name: "btree"
maintainer: "dave@recoil.org"
version: "0.0"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-btree"
dev-repo: "https://github.com/mirage/ocaml-btree.git"
bug-reports: "https://github.com/mirage/ocaml-btree/issues"

build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  [make]
]

build-test:[
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "btree"]

depends: [
  "base-bytes"
  "cstruct"
  "sexplib"
  "result"
  "mirage-types-lwt"
  "lwt"
  "mirage-block"
  "ocamlfind" {build}
  "oasis" {build}
  "ounit" {test}
]
available: [ocaml-version >= "4.02.0"]
